PROJECT_NAME="testing"
PROJECT_VERSION="1.0.0"
PROJECT_DOMAIN="testing.lndo.site"
APP_URL="https://testing.lndo.site"
AUTHOR="Leonardo Gobatto"
PHP_VERSION="8.3"
NODE_VERSION="22"
WP_CORE_VERSION="6.8.1"
SAGE_VERSION="11"
GIT_REPOSITORY="git@github.com:lgobatto/wp-devops-setup.git"

WORDPRESS_SITE_URL="https://testing.lndo.site"
WORDPRESS_DB_NAME="wordpress"
WORDPRESS_DB_USER="wordpress"
WORDPRESS_DB_PASSWORD="wordpress"
WORDPRESS_DB_HOST="database"
WORDPRESS_DB_CHARSET="utf8"
WORDPRESS_DB_COLLATE=""
WORDPRESS_TABLE_PREFIX="wp_"
WORDPRESS_DEBUG=true
WORDPRESS_DEBUG_DISPLAY=true
WORDPRESS_DEBUG_LOG=true
WORDPRESS_SCRIPT_DEBUG=true
WORDPRESS_DISABLE_UPDATE=true
WORDPRESS_DISABLE_CRON=true
WORDPRESS_AUTOSAVE_INTERVAL="600"
WORDPRESS_POST_REVISIONS="2"
WORDPRESS_WP_ENVIRONMENT_TYPE="local"
WORDPRESS_DISALLOW_FILE_MODS=true
WORDPRESS_FORCE_SSL_ADMIN=true
WORDPRESS_AUTOMATIC_UPDATER_DISABLED=true
WORDPRESS_WP_AUTO_UPDATE_CORE=false

### Redis ###
WORDPRESS_REDIS_HOST=redis
WORDPRESS_REDIS_PORT=6379

### WordPress salts ###
WORDPRESS_AUTH_KEY=2xjR5gq9DhShGtBHvs8m8c0p6t2WE7XpIzH+sgjecAh1RagXM9fmBfwdY/tg0LohoHpqlCnqZ/VpAPynm+8zkg==
WORDPRESS_SECURE_AUTH_KEY=IN6kd2ydaH/YGMSrcR4x+OihssUkt4Q4mdrbdwR0koVcNwzirCSi7M3xLBFwke/UxfyQFZ6DA9I6Dng1HcflzQ==
WORDPRESS_LOGGED_IN_KEY=YalLEPAXG7O4kVBRsbo4o0XSmfB4m3NQyzmvPoza/ggnbCClPPr/Gign0h0RRdcjq6SGmQlR/CT4aLRbMgGwHA==
WORDPRESS_NONCE_KEY=iUjRhXjbAyHyZYV6g3ML6w8//9Gy8GtG3Io+qKFrSKaWl+i7XUtpO37qR4PWpTy9/NQYpSFlGLua8n1XbaS4/Q==
WORDPRESS_AUTH_SALT=eItoshNcP7494Mr9XqM9xCKH4X2LEJF98nuRzAwnaflTiSRCwC4cLqhETw9Y+bCBmuxivAN6+ZE5SmUteuPjYA==
WORDPRESS_SECURE_AUTH_SALT=HtOAU6/2Jer+Pq6vAY7snV6TyDn+Sdj4YymIYB/Ja/h8iKnq4NRixVA1lmBKkrCLWmdJabsBL2UmRyEZpVcIXw==
WORDPRESS_LOGGED_IN_SALT=jkpC+Jg0ci6UqF1t1UzsnWR/stAhHQ9Sa9L9oEh6bZxeh8IE1foKeEFYWc/L0hGUGWPvjESqh4fGQPcW0SyDrw==
WORDPRESS_NONCE_SALT=DpP/kVT1HhlDcsWf2xA5HLMDuudpv0Bg2S8g/DrHD0L+cHmfjMzZXzwJMNPdksi/IPgZ6oHf+4NicwRY45CIoQ==
